#Datasource
spring.datasource.url=jdbc:mysql://mysqlaws.cj5jc80hw4x7.us-east-2.rds.amazonaws.com:3306/mysqlawsdb?serverTimezone=UTC
spring.datasource.username=rbcuser
spring.datasource.password=ingodwetrust
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.messages.basename=validation

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#SpringBOOT
server.port=5000