DELETE http://localhost:8080/api/customers/181

<> 2019-03-29T043940.500.html

###

DELETE http://localhost:8080/api/customers/18

<> 2019-03-29T043819.200.txt

###

DELETE http://localhost:8080/api/customer/18

<> 2019-03-29T043803.404.html

###

DELETE http://localhost:8080/api/customer/18

<> 2019-03-29T043728.404.html

###

DELETE http://localhost:8080/api/customer/18

<> 2019-03-29T043017.404.html

###

DELETE http://localhost:8080/api/customer/18

<> 2019-03-29T042552.404.html

###

DELETE http://localhost:8080/api/customer/18

<> 2019-03-29T042520.404.html

###

DELETE http://localhost:8080/api/customer/18

<> 2019-03-29T042511.404.html

###

PUT http://localhost:8080/api/customers
Content-Type: application/json

{
  "id" : 17,
  "firstName" : "From",
  "lastName" : "Rest",
  "email" : "updatedDoe@rest.controller"
}

<> 2019-03-29T041938.200.json

###

PUT http://localhost:8080/api/customers
Content-Type: application/json

{
  "firstName" : "From",
  "lastName" : "Rest",
  "email" : "updatedDoe@rest.controller"
}

<> 2019-03-29T041713.200.json

###

GET http://localhost:8080/api/customers/17

<> 2019-03-29T041503.200.json

###

GET http://localhost:8080/api/customers/17

<> 2019-03-29T041209.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json

{
  "firstName" : "From",
  "lastName" : "rest",
  "email" : "doe@rest.controller"
}

<> 2019-03-29T041027.200.json

###

GET http://localhost:8080/api/customers/122

###

GET http://localhost:8080/api/customers/1

###

GET http://localhost:8080/api/customers/a

<> 2019-03-29T034226.400.html

###

GET http://localhost:8080/api/customers

<> 2019-03-29T034220.200.json

###

GET http://localhost:8080/api/customers/a

<> 2019-03-29T034126.400.html

###

GET http://localhost:8080/api/customers/15

<> 2019-03-29T031210.200.json

###

GET http://localhost:8080/api/customers/a

<> 2019-03-29T031159.400.html

###

GET http://localhost:8080/api/customers/1

###

GET http://localhost:8080/api/customers/15

<> 2019-03-29T030308.200.json

###

GET http://localhost:8080/api/customers

<> 2019-03-29T030304.200.json

###

GET http://localhost:8080/api/customers/15

<> 2019-03-29T030134.200.json

###

GET http://localhost:8080/api/customers/15

<> 2019-03-29T025731.200.json

###

GET http://localhost:8080/api/customers

<> 2019-03-29T025724.200.json

###

GET http://localhost:8080/api/customers

###

GET http://localhost:8080/api/customers

###

GET https://httpbin.org/ip
Accept: application/json

<> 2019-03-29T025343.200.json

###

GET http://localhost:8080/api/customers

<> 2019-03-29T024358.200.json

###

GET http://localhost:8080/api/customers/15
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024321.200.json

###

GET http://localhost:8080/api/customers/15
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024227.200.json

###

GET http://localhost:8080/api/customers/14
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024224.200.json

###

GET http://localhost:8080/api/customers/13
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024214.200.json

###

GET http://localhost:8080/api/customers/
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024206.200.json

###

GET http://localhost:8080/api/customers/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/customers/1
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024109.404.html

###

GET http://localhost:8080/api/customers/1
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024017.404.html

###

GET http://localhost:8080/api/customers
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T024010.200.json

###

GET http://localhost:8080/api/customers
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T023726.200.json

###

GET http://localhost:8080/api/customers
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T023716.200.json

###

GET http://localhost:8080/api/customers
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T023710.200.json

###

GET http://localhost:8080/api/customers
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T023600.404.html

###

GET http://localhost:8080/api/customers
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T023549.404.html

###

