#Info about app
info.app.name=MyApp
info.app.description=Just for testing app
info.app.version=0.0.0.1
info.app.creatorName=Andrey Arakelyan

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*

#Spring security defaults
spring.security.user.name=root
spring.security.user.password=root

#Coach properties
coach.name=My Coach
coach.age=33

#Server options


#Context patch
server.servlet.context-path=/rest